{
  "name": "spin_the_bottle",
  "version": "1.0.0",
  "description": "![HTML](https://img.shields.io/badge/HTML-5-red.svg)\r ![CSS](https://img.shields.io/badge/CSS-3-blue.svg)\r ![angularjs](https://img.shields.io/badge/angularjs-v1.5.11-yellow.svg)\r ![bootstrap](https://img.shields.io/badge/bootstrap-v5.0-blue.svg)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxkung101/spin_the_bottle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maxkung101/spin_the_bottle/issues"
  },
  "homepage": "https://github.com/maxkung101/spin_the_bottle#readme",
  "dependencies": {
    "express": "^4.18.0"
  }
}
